# Prisma looks for DATABASE_URL in .env by default so it shouldn't be moved to another .env*
DATABASE_URL=

# NextAuth uses url for its config and secret for jwt token
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Uploadthing file hosting credentials
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Audio and video conferences 
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=