# Prisma looks for DATABASE_URL in .env by default so it shouldn't be moved to another .env*
DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Uploadthing file hosting credentials
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=